SECRET_KEY=v#yr@u$uh2)x47!t%!i##*9c*i4_y3$^6vq5!k3@i9j)0oks+=
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,BeonelJeanWilly.pythonanywhere.com
DATABASE_URL=mysql://BeonelJeanWilly:Jesusjetesuis974!@BeonelJeanWilly.mysql.pythonanywhere-services.com/BeonelJeanWilly$default
CSRF_TRUSTED_ORIGINS=https://BeonelJeanWilly.pythonanywhere.com
